{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "SuperStrongSecretKey_ForDreamDecode_App_2025!",
        "Issuer": "DreamsApi",
        "Audience": "DreamsClient",
        "DurationInMinutes": 120
    }
}
